<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tareas</title>
    
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>

    <header>

        <div class="title">

            <p>Sistema de tickets v1.1</p>
        </div>
    </header>

    <main>
        <br>
        <br>
        <div class="container-main-lista">
            <div class="title-section">
                <h5 class="title-section-process">Lista de tareas EN PROCESO....</h5>
            </div>
            <br>

            

            <div class="container-items">
                <!--Lista de items--->
                <div class="main-lista-item">
                    <div class="item-header">
                        <h4>Tarea EN PROCESO.... </h4>
                        <br>
                        <p><b>Nombre:</b> Creacion de tarea</p>
                        
                    </div>
                    <div class="item-body">
                        <br>
                        <p><b>Fecha de inicio:</b> 26 de Enero de 2021</p>
                        <p><b>Descripción:</b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore soluta veniam aliquam natus, adipisci provident quod possimus, temporibus praesentium ipsa hic voluptatibus totam! Sequi dolore sit consequatur distinctio non unde!
                        
                        Fuga consequatur ullam voluptatibus at vero iusto, sunt consectetur nam, quasi exercitationem eaque, veniam impedit delectus provident. Dolorum, omnis debitis aspernatur facilis cumque maiores incidunt at! Expedita et in natus?</p>
                        <br>
                        <p><b>Solicito:</b>DRL</p>
                        <p><b>Genero: </b> Jefe inmediato</p>
                        <p><b>REALIZANDO:</b> Programador</p>
                        
                    </div>
                    <br>
                    <hr>
                    <br>
                    <div class="items-actions-container">
                        <div class="item-actions">
                            
    
                            <div class="item-comment">
                                <button class="item-btn-comment"><i class="far fa-comments"></i> Comentar</button>
                            </div>

                            <div class="item-finished">
                                <button class="item-btn-finished"><i class="fas fa-check"></i> Finalizar</button>
                            </div>
    
                        </div>
                    </div>
                </div>

                

            </div>
            
        </div>
        
        
    </main>

   
    

</body>
</html>